('/home/dale19/DaleDahlenburg_T1A3/src/build/main/main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/dale19/DaleDahlenburg_T1A3/src/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/dale19/DaleDahlenburg_T1A3/src/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/dale19/DaleDahlenburg_T1A3/src/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/dale19/DaleDahlenburg_T1A3/src/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/dale19/DaleDahlenburg_T1A3/src/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/dale19/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/dale19/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/dale19/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dale19/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dale19/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/dale19/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/dale19/DaleDahlenburg_T1A3/src/main.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/dale19/DaleDahlenburg_T1A3/src/build/main/base_library.zip',
   'DATA'),
  ('wcwidth/version.json',
   '/home/dale19/.local/lib/python3.10/site-packages/wcwidth/version.json',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('prettytable-3.4.1.dist-info/METADATA',
   '/home/dale19/.local/lib/python3.10/site-packages/prettytable-3.4.1.dist-info/METADATA',
   'DATA'),
  ('prettytable-3.4.1.dist-info/INSTALLER',
   '/home/dale19/.local/lib/python3.10/site-packages/prettytable-3.4.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('prettytable-3.4.1.dist-info/COPYING',
   '/home/dale19/.local/lib/python3.10/site-packages/prettytable-3.4.1.dist-info/COPYING',
   'DATA'),
  ('prettytable-3.4.1.dist-info/top_level.txt',
   '/home/dale19/.local/lib/python3.10/site-packages/prettytable-3.4.1.dist-info/top_level.txt',
   'DATA'),
  ('prettytable-3.4.1.dist-info/WHEEL',
   '/home/dale19/.local/lib/python3.10/site-packages/prettytable-3.4.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('prettytable-3.4.1.dist-info/REQUESTED',
   '/home/dale19/.local/lib/python3.10/site-packages/prettytable-3.4.1.dist-info/REQUESTED',
   'DATA'),
  ('prettytable-3.4.1.dist-info/RECORD',
   '/home/dale19/.local/lib/python3.10/site-packages/prettytable-3.4.1.dist-info/RECORD',
   'DATA'),
  ('pyfiglet/fonts/tanja.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tanja.flf',
   'DATA'),
  ('pyfiglet/fonts/triad_st.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/triad_st.flf',
   'DATA'),
  ('pyfiglet/fonts/cybersmall.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cybersmall.flf',
   'DATA'),
  ('pyfiglet/fonts/hyper___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/hyper___.flf',
   'DATA'),
  ('pyfiglet/__pycache__/version.cpython-310.pyc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/__pycache__/version.cpython-310.pyc',
   'DATA'),
  ('pyfiglet/fonts/thin.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/thin.flf',
   'DATA'),
  ('pyfiglet/fonts/tec1____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tec1____.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/RECORD',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/RECORD',
   'DATA'),
  ('pyfiglet/fonts/ugalympi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ugalympi.flf',
   'DATA'),
  ('pyfiglet/fonts/marquee.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/marquee.flf',
   'DATA'),
  ('pyfiglet/fonts/c1______.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/c1______.flf',
   'DATA'),
  ('pyfiglet/fonts/atc_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/atc_____.flf',
   'DATA'),
  ('pyfiglet/__pycache__/test.cpython-310.pyc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/__pycache__/test.cpython-310.pyc',
   'DATA'),
  ('pyfiglet/fonts/arrows.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/arrows.flf',
   'DATA'),
  ('pyfiglet/fonts/avatar.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/avatar.flf',
   'DATA'),
  ('pyfiglet/fonts/rok_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rok_____.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbook.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsbook.flf',
   'DATA'),
  ('pyfiglet/fonts/smslant.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/smslant.flf',
   'DATA'),
  ('pyfiglet/fonts/univers.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/univers.flf',
   'DATA'),
  ('pyfiglet/fonts/smisome1.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/smisome1.flf',
   'DATA'),
  ('pyfiglet/fonts/alligator.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/alligator.flf',
   'DATA'),
  ('pyfiglet/fonts/rally_sp.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rally_sp.flf',
   'DATA'),
  ('pyfiglet/fonts/clr6x10.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr6x10.flf',
   'DATA'),
  ('pyfiglet/fonts/fantasy_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fantasy_.flf',
   'DATA'),
  ('pyfiglet/fonts/helv.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/helv.flf',
   'DATA'),
  ('pyfiglet/fonts/platoon2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/platoon2.flf',
   'DATA'),
  ('pyfiglet/fonts/e__fist_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/e__fist_.flf',
   'DATA'),
  ('pyfiglet/fonts/britei.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/britei.flf',
   'DATA'),
  ('pyfiglet/fonts/charact1.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/charact1.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/INSTALLER',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/INSTALLER',
   'DATA'),
  ('pyfiglet/fonts/ttyb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ttyb.flf',
   'DATA'),
  ('pyfiglet/fonts/double.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/double.flf',
   'DATA'),
  ('pyfiglet/fonts/dotmatrix.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/dotmatrix.flf',
   'DATA'),
  ('pyfiglet/fonts/grand_pr.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/grand_pr.flf',
   'DATA'),
  ('pyfiglet/fonts/xbritebi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xbritebi.flf',
   'DATA'),
  ('pyfiglet/fonts/utopia.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/utopia.flf',
   'DATA'),
  ('pyfiglet/fonts/mnemonic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mnemonic.flf',
   'DATA'),
  ('pyfiglet/fonts/clr4x6.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr4x6.flf',
   'DATA'),
  ('pyfiglet/fonts/goofy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/goofy.flf',
   'DATA'),
  ('pyfiglet/fonts/tiles.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tiles.flf',
   'DATA'),
  ('pyfiglet/fonts/times.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/times.flf',
   'DATA'),
  ('pyfiglet/fonts/binary.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/binary.flf',
   'DATA'),
  ('pyfiglet/fonts/fourtops.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fourtops.flf',
   'DATA'),
  ('pyfiglet/fonts/couri.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/couri.flf',
   'DATA'),
  ('pyfiglet/fonts/bubble__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/bubble__.flf',
   'DATA'),
  ('pyfiglet/fonts/inc_raw_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/inc_raw_.flf',
   'DATA'),
  ('pyfiglet/fonts/xcour.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xcour.flf',
   'DATA'),
  ('pyfiglet/fonts/modern__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/modern__.flf',
   'DATA'),
  ('pyfiglet/fonts/courb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/courb.flf',
   'DATA'),
  ('pyfiglet/fonts/fender.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fender.flf',
   'DATA'),
  ('pyfiglet/fonts/eftitalic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eftitalic.flf',
   'DATA'),
  ('pyfiglet/fonts/new_asci.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/new_asci.flf',
   'DATA'),
  ('pyfiglet/fonts/rowancap.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rowancap.flf',
   'DATA'),
  ('pyfiglet/fonts/pawp.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/pawp.flf',
   'DATA'),
  ('pyfiglet/fonts/sbook.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sbook.flf',
   'DATA'),
  ('pyfiglet/fonts/caus_in_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/caus_in_.flf',
   'DATA'),
  ('pyfiglet/fonts/future_4.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_4.flf',
   'DATA'),
  ('pyfiglet/fonts/computer.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/computer.flf',
   'DATA'),
  ('pyfiglet/fonts/demo_2__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/demo_2__.flf',
   'DATA'),
  ('pyfiglet/fonts/stealth_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/stealth_.flf',
   'DATA'),
  ('pyfiglet/fonts/yie_ar_k.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/yie_ar_k.flf',
   'DATA'),
  ('pyfiglet/fonts/cyberlarge.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cyberlarge.flf',
   'DATA'),
  ('pyfiglet/fonts/fp1_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fp1_____.flf',
   'DATA'),
  ('pyfiglet/fonts/britebi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/britebi.flf',
   'DATA'),
  ('pyfiglet/fonts/null.flc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/null.flc',
   'DATA'),
  ('pyfiglet/fonts/z-pilot_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/z-pilot_.flf',
   'DATA'),
  ('pyfiglet/fonts/broadway.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/broadway.flf',
   'DATA'),
  ('pyfiglet/fonts/road_rai.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/road_rai.flf',
   'DATA'),
  ('pyfiglet/fonts/clb8x8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clb8x8.flf',
   'DATA'),
  ('pyfiglet/fonts/clr6x6.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr6x6.flf',
   'DATA'),
  ('pyfiglet/fonts/asslt__m.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/asslt__m.flf',
   'DATA'),
  ('pyfiglet/fonts/6x10.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/6x10.flf',
   'DATA'),
  ('pyfiglet/fonts/bubble_b.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/bubble_b.flf',
   'DATA'),
  ('pyfiglet/fonts/banner4.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/banner4.flf',
   'DATA'),
  ('pyfiglet/fonts/platoon_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/platoon_.flf',
   'DATA'),
  ('pyfiglet/fonts/battle_s.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/battle_s.flf',
   'DATA'),
  ('pyfiglet/fonts/future_1.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_1.flf',
   'DATA'),
  ('pyfiglet/fonts/rad_phan.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rad_phan.flf',
   'DATA'),
  ('pyfiglet/fonts/xsansbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsansbi.flf',
   'DATA'),
  ('pyfiglet/fonts/o8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/o8.flf',
   'DATA'),
  ('pyfiglet/fonts/rounded.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rounded.flf',
   'DATA'),
  ('pyfiglet/fonts/char4___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/char4___.flf',
   'DATA'),
  ('pyfiglet/fonts/contrast.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/contrast.flf',
   'DATA'),
  ('pyfiglet/fonts/odel_lak.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/odel_lak.flf',
   'DATA'),
  ('pyfiglet/fonts/c2______.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/c2______.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/REQUESTED',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/REQUESTED',
   'DATA'),
  ('pyfiglet/fonts/coil_cop.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/coil_cop.flf',
   'DATA'),
  ('pyfiglet/fonts/house_of.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/house_of.flf',
   'DATA'),
  ('pyfiglet/fonts/larry3d.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/larry3d.flf',
   'DATA'),
  ('pyfiglet/fonts/chunky.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/chunky.flf',
   'DATA'),
  ('pyfiglet/fonts/heavy_me.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/heavy_me.flf',
   'DATA'),
  ('pyfiglet/fonts/bell.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/bell.flf',
   'DATA'),
  ('pyfiglet/fonts/linux.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/linux.flf',
   'DATA'),
  ('pyfiglet/fonts/moscow.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/moscow.flf',
   'DATA'),
  ('pyfiglet/fonts/contessa.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/contessa.flf',
   'DATA'),
  ('pyfiglet/fonts/charset_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/charset_.flf',
   'DATA'),
  ('pyfiglet/fonts/tomahawk.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tomahawk.flf',
   'DATA'),
  ('pyfiglet/fonts/skateord.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/skateord.flf',
   'DATA'),
  ('pyfiglet/fonts/battlesh.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/battlesh.flf',
   'DATA'),
  ('pyfiglet/fonts/tombstone.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tombstone.flf',
   'DATA'),
  ('pyfiglet/fonts/lcd.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/lcd.flf',
   'DATA'),
  ('pyfiglet/fonts/b_m__200.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/b_m__200.flf',
   'DATA'),
  ('pyfiglet/fonts/future_7.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_7.flf',
   'DATA'),
  ('pyfiglet/fonts/doom.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/doom.flf',
   'DATA'),
  ('pyfiglet/fonts/clr6x8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr6x8.flf',
   'DATA'),
  ('pyfiglet/fonts/sbooki.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sbooki.flf',
   'DATA'),
  ('pyfiglet/fonts/clr5x10.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr5x10.flf',
   'DATA'),
  ('pyfiglet/version.py',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/version.py',
   'DATA'),
  ('pyfiglet/fonts/hades___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/hades___.flf',
   'DATA'),
  ('pyfiglet/fonts/c_consen.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/c_consen.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr1____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fbr1____.flf',
   'DATA'),
  ('pyfiglet/fonts/stacey.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/stacey.flf',
   'DATA'),
  ('pyfiglet/fonts/top_duck.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/top_duck.flf',
   'DATA'),
  ('pyfiglet/fonts/rainbow_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rainbow_.flf',
   'DATA'),
  ('pyfiglet/fonts/eftichess.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eftichess.flf',
   'DATA'),
  ('pyfiglet/fonts/nvscript.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/nvscript.flf',
   'DATA'),
  ('pyfiglet/fonts/notie_ca.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/notie_ca.flf',
   'DATA'),
  ('pyfiglet/fonts/chartri.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/chartri.flf',
   'DATA'),
  ('pyfiglet/fonts/smkeyboard.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/smkeyboard.flf',
   'DATA'),
  ('pyfiglet/fonts/sansi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sansi.flf',
   'DATA'),
  ('pyfiglet/fonts/catwalk.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/catwalk.flf',
   'DATA'),
  ('pyfiglet/fonts/graffiti.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/graffiti.flf',
   'DATA'),
  ('pyfiglet/fonts/basic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/basic.flf',
   'DATA'),
  ('pyfiglet/fonts/ti_pan__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ti_pan__.flf',
   'DATA'),
  ('pyfiglet/fonts/ascii___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ascii___.flf',
   'DATA'),
  ('pyfiglet/fonts/calgphy2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/calgphy2.flf',
   'DATA'),
  ('pyfiglet/fonts/convoy__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/convoy__.flf',
   'DATA'),
  ('pyfiglet/fonts/mig_ally.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mig_ally.flf',
   'DATA'),
  ('pyfiglet/fonts/upper.flc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/upper.flc',
   'DATA'),
  ('pyfiglet/fonts/helvi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/helvi.flf',
   'DATA'),
  ('pyfiglet/fonts/p_skateb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/p_skateb.flf',
   'DATA'),
  ('pyfiglet/fonts/runic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/runic.flf',
   'DATA'),
  ('pyfiglet/fonts/fp2_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fp2_____.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/entry_points.txt',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/entry_points.txt',
   'DATA'),
  ('pyfiglet/fonts/cour.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cour.flf',
   'DATA'),
  ('pyfiglet/fonts/rot13.flc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rot13.flc',
   'DATA'),
  ('pyfiglet/fonts/druid___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/druid___.flf',
   'DATA'),
  ('pyfiglet/fonts/phonix__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/phonix__.flf',
   'DATA'),
  ('pyfiglet/fonts/charact5.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/charact5.flf',
   'DATA'),
  ('pyfiglet/fonts/crawford.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/crawford.flf',
   'DATA'),
  ('pyfiglet/fonts/bulbhead.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/bulbhead.flf',
   'DATA'),
  ('pyfiglet/fonts/clb6x10.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clb6x10.flf',
   'DATA'),
  ('pyfiglet/fonts/relief.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/relief.flf',
   'DATA'),
  ('pyfiglet/fonts/street_s.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/street_s.flf',
   'DATA'),
  ('pyfiglet/fonts/gothic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/gothic.flf',
   'DATA'),
  ('pyfiglet/fonts/6x9.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/6x9.flf',
   'DATA'),
  ('pyfiglet/fonts/ebbs_1__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ebbs_1__.flf',
   'DATA'),
  ('pyfiglet/fonts/cybermedium.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cybermedium.flf',
   'DATA'),
  ('pyfiglet/fonts/sketch_s.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sketch_s.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelvi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xhelvi.flf',
   'DATA'),
  ('pyfiglet/fonts/ghost_bo.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ghost_bo.flf',
   'DATA'),
  ('pyfiglet/fonts/tec_7000.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tec_7000.flf',
   'DATA'),
  ('pyfiglet/fonts/clr7x8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr7x8.flf',
   'DATA'),
  ('pyfiglet/fonts/sansb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sansb.flf',
   'DATA'),
  ('pyfiglet/fonts/ivrit.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ivrit.flf',
   'DATA'),
  ('pyfiglet/fonts/future_8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_8.flf',
   'DATA'),
  ('pyfiglet/fonts/beer_pub.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/beer_pub.flf',
   'DATA'),
  ('pyfiglet/fonts/future_5.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_5.flf',
   'DATA'),
  ('pyfiglet/fonts/alphabet.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/alphabet.flf',
   'DATA'),
  ('pyfiglet/fonts/italic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/italic.flf',
   'DATA'),
  ('pyfiglet/fonts/atc_gran.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/atc_gran.flf',
   'DATA'),
  ('pyfiglet/fonts/stop.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/stop.flf',
   'DATA'),
  ('pyfiglet/fonts/char2___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/char2___.flf',
   'DATA'),
  ('pyfiglet/fonts/alligator2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/alligator2.flf',
   'DATA'),
  ('pyfiglet/fonts/utopiabi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/utopiabi.flf',
   'DATA'),
  ('pyfiglet/fonts/pod_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/pod_____.flf',
   'DATA'),
  ('pyfiglet/fonts/term.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/term.flf',
   'DATA'),
  ('pyfiglet/fonts/script.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/script.flf',
   'DATA'),
  ('pyfiglet/fonts/brite.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/brite.flf',
   'DATA'),
  ('pyfiglet/fonts/yie-ar__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/yie-ar__.flf',
   'DATA'),
  ('pyfiglet/fonts/whimsy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/whimsy.flf',
   'DATA'),
  ('pyfiglet/fonts/nipples.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/nipples.flf',
   'DATA'),
  ('pyfiglet/fonts/slscript.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/slscript.flf',
   'DATA'),
  ('pyfiglet/fonts/gradient.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/gradient.flf',
   'DATA'),
  ('pyfiglet/fonts/tsalagi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tsalagi.flf',
   'DATA'),
  ('pyfiglet/fonts/etcrvs__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/etcrvs__.flf',
   'DATA'),
  ('pyfiglet/fonts/spc_demo.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/spc_demo.flf',
   'DATA'),
  ('pyfiglet/fonts/xchartri.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xchartri.flf',
   'DATA'),
  ('pyfiglet/fonts/chartr.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/chartr.flf',
   'DATA'),
  ('pyfiglet/fonts/jazmine.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/jazmine.flf',
   'DATA'),
  ('pyfiglet/fonts/briteb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/briteb.flf',
   'DATA'),
  ('pyfiglet/fonts/3-d.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/3-d.flf',
   'DATA'),
  ('pyfiglet/fonts/short.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/short.flf',
   'DATA'),
  ('pyfiglet/fonts/nancyj-underlined.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/nancyj-underlined.flf',
   'DATA'),
  ('pyfiglet/fonts/aquaplan.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/aquaplan.flf',
   'DATA'),
  ('pyfiglet/fonts/eftiwater.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eftiwater.flf',
   'DATA'),
  ('pyfiglet/fonts/invita.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/invita.flf',
   'DATA'),
  ('pyfiglet/fonts/flyn_sh.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/flyn_sh.flf',
   'DATA'),
  ('pyfiglet/fonts/straight.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/straight.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelv.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xhelv.flf',
   'DATA'),
  ('pyfiglet/fonts/xcourbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xcourbi.flf',
   'DATA'),
  ('pyfiglet/fonts/devilish.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/devilish.flf',
   'DATA'),
  ('pyfiglet/fonts/block.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/block.flf',
   'DATA'),
  ('pyfiglet/fonts/relief2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/relief2.flf',
   'DATA'),
  ('pyfiglet/fonts/dwhistled.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/dwhistled.flf',
   'DATA'),
  ('pyfiglet/fonts/drpepper.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/drpepper.flf',
   'DATA'),
  ('pyfiglet/fonts/script__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/script__.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/metadata.json',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/metadata.json',
   'DATA'),
  ('pyfiglet/fonts/graceful.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/graceful.flf',
   'DATA'),
  ('pyfiglet/fonts/caligraphy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/caligraphy.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/DESCRIPTION.rst',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('pyfiglet/fonts/subteran.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/subteran.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/top_level.txt',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/top_level.txt',
   'DATA'),
  ('pyfiglet/fonts/ticksslant.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ticksslant.flf',
   'DATA'),
  ('pyfiglet/fonts/xsansi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsansi.flf',
   'DATA'),
  ('pyfiglet/test.py',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/test.py',
   'DATA'),
  ('pyfiglet/fonts/clb8x10.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clb8x10.flf',
   'DATA'),
  ('pyfiglet/fonts/fraktur.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fraktur.flf',
   'DATA'),
  ('pyfiglet/__pycache__/__main__.cpython-310.pyc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/__pycache__/__main__.cpython-310.pyc',
   'DATA'),
  ('pyfiglet/fonts/letter_w.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/letter_w.flf',
   'DATA'),
  ('pyfiglet/fonts/letters.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/letters.flf',
   'DATA'),
  ('pyfiglet/fonts/sbookb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sbookb.flf',
   'DATA'),
  ('pyfiglet/fonts/usa_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/usa_____.flf',
   'DATA'),
  ('pyfiglet/fonts/tav1____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tav1____.flf',
   'DATA'),
  ('pyfiglet/fonts/t__of_ap.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/t__of_ap.flf',
   'DATA'),
  ('pyfiglet/fonts/barbwire.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/barbwire.flf',
   'DATA'),
  ('pyfiglet/fonts/future_6.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_6.flf',
   'DATA'),
  ('pyfiglet/fonts/greek.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/greek.flf',
   'DATA'),
  ('pyfiglet/fonts/xtimes.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xtimes.flf',
   'DATA'),
  ('pyfiglet/fonts/tty.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tty.flf',
   'DATA'),
  ('pyfiglet/fonts/rci_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rci_____.flf',
   'DATA'),
  ('pyfiglet/fonts/star_war.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/star_war.flf',
   'DATA'),
  ('pyfiglet/fonts/weird.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/weird.flf',
   'DATA'),
  ('pyfiglet/fonts/fairligh.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fairligh.flf',
   'DATA'),
  ('pyfiglet/fonts/kban.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/kban.flf',
   'DATA'),
  ('pyfiglet/__init__.py',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/__init__.py',
   'DATA'),
  ('pyfiglet/fonts/5x8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/5x8.flf',
   'DATA'),
  ('pyfiglet/fonts/xchartr.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xchartr.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr_stri.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fbr_stri.flf',
   'DATA'),
  ('pyfiglet/fonts/rev.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rev.flf',
   'DATA'),
  ('pyfiglet/fonts/katakana.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/katakana.flf',
   'DATA'),
  ('pyfiglet/fonts/characte.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/characte.flf',
   'DATA'),
  ('pyfiglet/fonts/asc_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/asc_____.flf',
   'DATA'),
  ('pyfiglet/fonts/usaflag.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/usaflag.flf',
   'DATA'),
  ('pyfiglet/fonts/italics_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/italics_.flf',
   'DATA'),
  ('pyfiglet/fonts/sblood.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sblood.flf',
   'DATA'),
  ('pyfiglet/fonts/roman.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/roman.flf',
   'DATA'),
  ('pyfiglet/fonts/cosmike.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cosmike.flf',
   'DATA'),
  ('pyfiglet/fonts/xsansb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsansb.flf',
   'DATA'),
  ('pyfiglet/fonts/smtengwar.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/smtengwar.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr_tilt.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fbr_tilt.flf',
   'DATA'),
  ('pyfiglet/fonts/heroboti.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/heroboti.flf',
   'DATA'),
  ('pyfiglet/fonts/krak_out.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/krak_out.flf',
   'DATA'),
  ('pyfiglet/fonts/banner3.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/banner3.flf',
   'DATA'),
  ('pyfiglet/fonts/charact2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/charact2.flf',
   'DATA'),
  ('pyfiglet/fonts/npn_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/npn_____.flf',
   'DATA'),
  ('pyfiglet/fonts/decimal.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/decimal.flf',
   'DATA'),
  ('pyfiglet/fonts/lazy_jon.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/lazy_jon.flf',
   'DATA'),
  ('pyfiglet/fonts/smshadow.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/smshadow.flf',
   'DATA'),
  ('pyfiglet/fonts/high_noo.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/high_noo.flf',
   'DATA'),
  ('pyfiglet/fonts/cosmic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cosmic.flf',
   'DATA'),
  ('pyfiglet/fonts/ok_beer_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ok_beer_.flf',
   'DATA'),
  ('pyfiglet/fonts/timesofl.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/timesofl.flf',
   'DATA'),
  ('pyfiglet/fonts/isometric4.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/isometric4.flf',
   'DATA'),
  ('pyfiglet/fonts/thick.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/thick.flf',
   'DATA'),
  ('pyfiglet/fonts/eftiwall.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eftiwall.flf',
   'DATA'),
  ('pyfiglet/fonts/advenger.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/advenger.flf',
   'DATA'),
  ('pyfiglet/fonts/colossal.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/colossal.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelvbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xhelvbi.flf',
   'DATA'),
  ('pyfiglet/fonts/smscript.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/smscript.flf',
   'DATA'),
  ('pyfiglet/fonts/tsn_base.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tsn_base.flf',
   'DATA'),
  ('pyfiglet/fonts/lean.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/lean.flf',
   'DATA'),
  ('pyfiglet/fonts/rot13.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rot13.flf',
   'DATA'),
  ('pyfiglet/fonts/c_ascii_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/c_ascii_.flf',
   'DATA'),
  ('pyfiglet/fonts/sbookbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sbookbi.flf',
   'DATA'),
  ('pyfiglet/fonts/runyc.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/runyc.flf',
   'DATA'),
  ('pyfiglet/fonts/ticks.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ticks.flf',
   'DATA'),
  ('pyfiglet/fonts/green_be.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/green_be.flf',
   'DATA'),
  ('pyfiglet/fonts/pawn_ins.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/pawn_ins.flf',
   'DATA'),
  ('pyfiglet/fonts/serifcap.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/serifcap.flf',
   'DATA'),
  ('pyfiglet/fonts/gothic__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/gothic__.flf',
   'DATA'),
  ('pyfiglet/fonts/rally_s2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rally_s2.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbooki.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsbooki.flf',
   'DATA'),
  ('pyfiglet/fonts/unarmed_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/unarmed_.flf',
   'DATA'),
  ('pyfiglet/fonts/nancyj-fancy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/nancyj-fancy.flf',
   'DATA'),
  ('pyfiglet/fonts/shimrod.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/shimrod.flf',
   'DATA'),
  ('pyfiglet/fonts/future_2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_2.flf',
   'DATA'),
  ('pyfiglet/fonts/p_s_h_m_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/p_s_h_m_.flf',
   'DATA'),
  ('pyfiglet/fonts/a_zooloo.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/a_zooloo.flf',
   'DATA'),
  ('pyfiglet/fonts/sm______.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sm______.flf',
   'DATA'),
  ('pyfiglet/fonts/f15_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/f15_____.flf',
   'DATA'),
  ('pyfiglet/fonts/cursive.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cursive.flf',
   'DATA'),
  ('pyfiglet/fonts/4x4_offr.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/4x4_offr.flf',
   'DATA'),
  ('pyfiglet/fonts/roman___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/roman___.flf',
   'DATA'),
  ('pyfiglet/fonts/helvb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/helvb.flf',
   'DATA'),
  ('pyfiglet/fonts/tsm_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tsm_____.flf',
   'DATA'),
  ('pyfiglet/fonts/ripper!_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ripper!_.flf',
   'DATA'),
  ('pyfiglet/fonts/bigchief.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/bigchief.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbookbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsbookbi.flf',
   'DATA'),
  ('pyfiglet/fonts/madrid.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/madrid.flf',
   'DATA'),
  ('pyfiglet/fonts/rampage_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rampage_.flf',
   'DATA'),
  ('pyfiglet/fonts/d_dragon.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/d_dragon.flf',
   'DATA'),
  ('pyfiglet/fonts/charact6.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/charact6.flf',
   'DATA'),
  ('pyfiglet/fonts/fireing_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fireing_.flf',
   'DATA'),
  ('pyfiglet/fonts/xcouri.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xcouri.flf',
   'DATA'),
  ('pyfiglet/fonts/stellar.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/stellar.flf',
   'DATA'),
  ('pyfiglet/fonts/clr8x8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr8x8.flf',
   'DATA'),
  ('pyfiglet/fonts/lexible_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/lexible_.flf',
   'DATA'),
  ('pyfiglet/fonts/home_pak.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/home_pak.flf',
   'DATA'),
  ('pyfiglet/fonts/threepoint.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/threepoint.flf',
   'DATA'),
  ('pyfiglet/fonts/coinstak.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/coinstak.flf',
   'DATA'),
  ('pyfiglet/fonts/speed.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/speed.flf',
   'DATA'),
  ('pyfiglet/fonts/xbritei.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xbritei.flf',
   'DATA'),
  ('pyfiglet/fonts/baz__bil.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/baz__bil.flf',
   'DATA'),
  ('pyfiglet/fonts/stampatello.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/stampatello.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr2____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fbr2____.flf',
   'DATA'),
  ('pyfiglet/fonts/sansbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sansbi.flf',
   'DATA'),
  ('pyfiglet/fonts/charact4.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/charact4.flf',
   'DATA'),
  ('pyfiglet/fonts/eca_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eca_____.flf',
   'DATA'),
  ('pyfiglet/fonts/lockergnome.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/lockergnome.flf',
   'DATA'),
  ('pyfiglet/fonts/eftifont.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eftifont.flf',
   'DATA'),
  ('pyfiglet/fonts/small.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/small.flf',
   'DATA'),
  ('pyfiglet/fonts/helvbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/helvbi.flf',
   'DATA'),
  ('pyfiglet/fonts/utopiai.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/utopiai.flf',
   'DATA'),
  ('pyfiglet/fonts/magic_ma.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/magic_ma.flf',
   'DATA'),
  ('pyfiglet/fonts/octal.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/octal.flf',
   'DATA'),
  ('pyfiglet/fonts/ebbs_2__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ebbs_2__.flf',
   'DATA'),
  ('pyfiglet/fonts/mad_nurs.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mad_nurs.flf',
   'DATA'),
  ('pyfiglet/fonts/tubular.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tubular.flf',
   'DATA'),
  ('pyfiglet/fonts/dcs_bfmo.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/dcs_bfmo.flf',
   'DATA'),
  ('pyfiglet/fonts/1943____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/1943____.flf',
   'DATA'),
  ('pyfiglet/fonts/xcourb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xcourb.flf',
   'DATA'),
  ('pyfiglet/fonts/pepper.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/pepper.flf',
   'DATA'),
  ('pyfiglet/__main__.py',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/__main__.py',
   'DATA'),
  ('pyfiglet/fonts/trek.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/trek.flf',
   'DATA'),
  ('pyfiglet/fonts/maxfour.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/maxfour.flf',
   'DATA'),
  ('pyfiglet/fonts/jerusalem.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/jerusalem.flf',
   'DATA'),
  ('pyfiglet/fonts/rastan__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rastan__.flf',
   'DATA'),
  ('pyfiglet/fonts/pacos_pe.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/pacos_pe.flf',
   'DATA'),
  ('pyfiglet/fonts/xtty.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xtty.flf',
   'DATA'),
  ('pyfiglet/fonts/vortron_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/vortron_.flf',
   'DATA'),
  ('pyfiglet/__pycache__/__init__.cpython-310.pyc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('pyfiglet/fonts/r2-d2___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/r2-d2___.flf',
   'DATA'),
  ('pyfiglet/fonts/5lineoblique.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/5lineoblique.flf',
   'DATA'),
  ('pyfiglet/fonts/deep_str.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/deep_str.flf',
   'DATA'),
  ('pyfiglet/fonts/epic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/epic.flf',
   'DATA'),
  ('pyfiglet/fonts/64f1____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/64f1____.flf',
   'DATA'),
  ('pyfiglet/fonts/twin_cob.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/twin_cob.flf',
   'DATA'),
  ('pyfiglet/fonts/xbriteb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xbriteb.flf',
   'DATA'),
  ('pyfiglet/fonts/trashman.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/trashman.flf',
   'DATA'),
  ('pyfiglet/fonts/funky_dr.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/funky_dr.flf',
   'DATA'),
  ('pyfiglet/fonts/raw_recu.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/raw_recu.flf',
   'DATA'),
  ('pyfiglet/fonts/space_op.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/space_op.flf',
   'DATA'),
  ('pyfiglet/fonts/tengwar.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tengwar.flf',
   'DATA'),
  ('pyfiglet/fonts/assalt_m.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/assalt_m.flf',
   'DATA'),
  ('pyfiglet/fonts/kgames_i.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/kgames_i.flf',
   'DATA'),
  ('pyfiglet/fonts/kik_star.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/kik_star.flf',
   'DATA'),
  ('pyfiglet/fonts/outrun__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/outrun__.flf',
   'DATA'),
  ('pyfiglet/fonts/banner.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/banner.flf',
   'DATA'),
  ('pyfiglet/fonts/xttyb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xttyb.flf',
   'DATA'),
  ('pyfiglet/fonts/radical_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/radical_.flf',
   'DATA'),
  ('pyfiglet/fonts/slant.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/slant.flf',
   'DATA'),
  ('pyfiglet/fonts/mcg_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mcg_____.flf',
   'DATA'),
  ('pyfiglet/fonts/charact3.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/charact3.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/WHEEL',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/WHEEL',
   'DATA'),
  ('pyfiglet/fonts/clr7x10.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr7x10.flf',
   'DATA'),
  ('pyfiglet/fonts/wavy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/wavy.flf',
   'DATA'),
  ('pyfiglet/fonts/isometric1.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/isometric1.flf',
   'DATA'),
  ('pyfiglet/fonts/eftipiti.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eftipiti.flf',
   'DATA'),
  ('pyfiglet/fonts/big.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/big.flf',
   'DATA'),
  ('pyfiglet-0.8.post1.dist-info/METADATA',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet-0.8.post1.dist-info/METADATA',
   'DATA'),
  ('pyfiglet/fonts/fuzzy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fuzzy.flf',
   'DATA'),
  ('pyfiglet/fonts/rozzo.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rozzo.flf',
   'DATA'),
  ('pyfiglet/fonts/rectangles.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rectangles.flf',
   'DATA'),
  ('pyfiglet/fonts/mike.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mike.flf',
   'DATA'),
  ('pyfiglet/fonts/demo_1__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/demo_1__.flf',
   'DATA'),
  ('pyfiglet/fonts/xbrite.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xbrite.flf',
   'DATA'),
  ('pyfiglet/fonts/future_3.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/future_3.flf',
   'DATA'),
  ('pyfiglet/fonts/diamond.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/diamond.flf',
   'DATA'),
  ('pyfiglet/fonts/rad_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rad_____.flf',
   'DATA'),
  ('pyfiglet/fonts/puffy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/puffy.flf',
   'DATA'),
  ('pyfiglet/fonts/acrobatic.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/acrobatic.flf',
   'DATA'),
  ('pyfiglet/fonts/char3___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/char3___.flf',
   'DATA'),
  ('pyfiglet/fonts/tecrvs__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tecrvs__.flf',
   'DATA'),
  ('pyfiglet/fonts/eftirobot.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/eftirobot.flf',
   'DATA'),
  ('pyfiglet/fonts/rockbox_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/rockbox_.flf',
   'DATA'),
  ('pyfiglet/fonts/usa_pq__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/usa_pq__.flf',
   'DATA'),
  ('pyfiglet/fonts/char1___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/char1___.flf',
   'DATA'),
  ('pyfiglet/fonts/bubble.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/bubble.flf',
   'DATA'),
  ('pyfiglet/fonts/master_o.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/master_o.flf',
   'DATA'),
  ('pyfiglet/fonts/fair_mea.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fair_mea.flf',
   'DATA'),
  ('pyfiglet/fonts/stencil1.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/stencil1.flf',
   'DATA'),
  ('pyfiglet/fonts/joust___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/joust___.flf',
   'DATA'),
  ('pyfiglet/fonts/peaks.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/peaks.flf',
   'DATA'),
  ('pyfiglet/fonts/demo_m__.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/demo_m__.flf',
   'DATA'),
  ('pyfiglet/fonts/skate_ro.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/skate_ro.flf',
   'DATA'),
  ('pyfiglet/fonts/utopiab.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/utopiab.flf',
   'DATA'),
  ('pyfiglet/fonts/cli8x8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cli8x8.flf',
   'DATA'),
  ('pyfiglet/fonts/war_of_w.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/war_of_w.flf',
   'DATA'),
  ('pyfiglet/fonts/starwars.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/starwars.flf',
   'DATA'),
  ('pyfiglet/fonts/courbi.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/courbi.flf',
   'DATA'),
  ('pyfiglet/fonts/banner3-D.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/banner3-D.flf',
   'DATA'),
  ('pyfiglet/fonts/nancyj.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/nancyj.flf',
   'DATA'),
  ('pyfiglet/fonts/doh.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/doh.flf',
   'DATA'),
  ('pyfiglet/fonts/panther_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/panther_.flf',
   'DATA'),
  ('pyfiglet/fonts/isometric3.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/isometric3.flf',
   'DATA'),
  ('pyfiglet/fonts/shadow.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/shadow.flf',
   'DATA'),
  ('pyfiglet/fonts/sans.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/sans.flf',
   'DATA'),
  ('pyfiglet/fonts/hex.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/hex.flf',
   'DATA'),
  ('pyfiglet/fonts/hypa_bal.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/hypa_bal.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr12___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/fbr12___.flf',
   'DATA'),
  ('pyfiglet/fonts/mayhem_d.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mayhem_d.flf',
   'DATA'),
  ('pyfiglet/fonts/type_set.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/type_set.flf',
   'DATA'),
  ('pyfiglet/fonts/zone7___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/zone7___.flf',
   'DATA'),
  ('pyfiglet/fonts/slide.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/slide.flf',
   'DATA'),
  ('pyfiglet/fonts/tinker-toy.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/tinker-toy.flf',
   'DATA'),
  ('pyfiglet/fonts/mini.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mini.flf',
   'DATA'),
  ('pyfiglet/fonts/defleppard.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/defleppard.flf',
   'DATA'),
  ('pyfiglet/fonts/faces_of.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/faces_of.flf',
   'DATA'),
  ('pyfiglet/fonts/super_te.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/super_te.flf',
   'DATA'),
  ('pyfiglet/fonts/com_sen_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/com_sen_.flf',
   'DATA'),
  ('pyfiglet/fonts/ucf_fan_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ucf_fan_.flf',
   'DATA'),
  ('pyfiglet/fonts/xsans.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsans.flf',
   'DATA'),
  ('pyfiglet/fonts/mshebrew210.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mshebrew210.flf',
   'DATA'),
  ('pyfiglet/fonts/skateroc.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/skateroc.flf',
   'DATA'),
  ('pyfiglet/fonts/mirror.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/mirror.flf',
   'DATA'),
  ('pyfiglet/fonts/nfi1____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/nfi1____.flf',
   'DATA'),
  ('pyfiglet/fonts/pyramid.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/pyramid.flf',
   'DATA'),
  ('pyfiglet/fonts/finalass.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/finalass.flf',
   'DATA'),
  ('pyfiglet/fonts/ts1_____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ts1_____.flf',
   'DATA'),
  ('pyfiglet/fonts/stencil2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/stencil2.flf',
   'DATA'),
  ('pyfiglet/fonts/morse.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/morse.flf',
   'DATA'),
  ('pyfiglet/fonts/ntgreek.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ntgreek.flf',
   'DATA'),
  ('pyfiglet/fonts/clr5x8.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr5x8.flf',
   'DATA'),
  ('pyfiglet/fonts/clr5x6.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr5x6.flf',
   'DATA'),
  ('pyfiglet/fonts/ogre.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/ogre.flf',
   'DATA'),
  ('pyfiglet/fonts/poison.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/poison.flf',
   'DATA'),
  ('pyfiglet/fonts/__pycache__/__init__.cpython-310.pyc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('pyfiglet/fonts/cricket.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/cricket.flf',
   'DATA'),
  ('pyfiglet/fonts/hills___.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/hills___.flf',
   'DATA'),
  ('pyfiglet/fonts/twopoint.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/twopoint.flf',
   'DATA'),
  ('pyfiglet/fonts/taxi____.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/taxi____.flf',
   'DATA'),
  ('pyfiglet/fonts/standard.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/standard.flf',
   'DATA'),
  ('pyfiglet/fonts/__init__.py',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/__init__.py',
   'DATA'),
  ('pyfiglet/fonts/isometric2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/isometric2.flf',
   'DATA'),
  ('pyfiglet/fonts/hollywood.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/hollywood.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelvb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xhelvb.flf',
   'DATA'),
  ('pyfiglet/fonts/digital.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/digital.flf',
   'DATA'),
  ('pyfiglet/fonts/lower.flc',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/lower.flc',
   'DATA'),
  ('pyfiglet/fonts/3x5.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/3x5.flf',
   'DATA'),
  ('pyfiglet/fonts/zig_zag_.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/zig_zag_.flf',
   'DATA'),
  ('pyfiglet/fonts/letterw3.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/letterw3.flf',
   'DATA'),
  ('pyfiglet/fonts/clr8x10.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/clr8x10.flf',
   'DATA'),
  ('pyfiglet/fonts/gauntlet.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/gauntlet.flf',
   'DATA'),
  ('pyfiglet/fonts/os2.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/os2.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbookb.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/xsbookb.flf',
   'DATA'),
  ('pyfiglet/fonts/5x7.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/5x7.flf',
   'DATA'),
  ('pyfiglet/fonts/pebbles.flf',
   '/home/dale19/.local/lib/python3.10/site-packages/pyfiglet/fonts/pebbles.flf',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
